{
  "name": "Eco Solitario — Capitolo I",
  "short_name": "Eco Solitario",
  "start_url": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#080910",
  "theme_color": "#080910"
}